{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SwaggerOptions": {
    "Description": "Demo API",
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "UIEndpoint": "v1/swagger.json"
  }, // <-- przecinek
  "ConnectionStrings": { // <-- otwarcie bracketu
    "DziekanatDatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversity1;Trusted_Connection=True;MultipleActiveResultSets=true"
    // <-- zamkniecie bracketu
  }
}
